<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twobythree">

    <ImageView
        android:id="@+id/twobythreeback"
        android:layout_width="724dp"
        android:layout_height="636dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/twobythree" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:text="Score :"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:text="Time : "
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:text="60"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924">

        <LinearLayout
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

