<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".threebyfour">

    <ImageView
        android:id="@+id/threebyfourback"
        android:layout_width="894dp"
        android:layout_height="621dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/threebyfour" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:text="Score:"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:text="Time: "
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageButton
                android:id="@+id/mole8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageButton
                android:id="@+id/mole9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageButton
                android:id="@+id/mole10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageButton
                android:id="@+id/mole12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageButton
                android:id="@+id/mole13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageButton
                android:id="@+id/mole14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageButton
                android:id="@+id/mole16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageButton
                android:id="@+id/mole17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageButton
                android:id="@+id/mole18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>