<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourbyfive">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1164dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@drawable/fourbyfive" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:text="Score:"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:text="Time: "
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="273dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74">

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="372dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole27"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole28"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole29"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole30"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole31"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole32"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole33"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mole34"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole36"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <ImageButton
                android:id="@+id/mole37"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <ImageButton
                android:id="@+id/mole38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/mole" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>